# BootstapIconsForDotnet

./: BootstapIconsForDotnet.sln  README.md
BootstapIconsForDotnet/: Program.cs
BootstrapIconsForDotNet/: BootstrapIconsForDotNet.csproj  Icons.cs  LICENSE  README.md
