<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet package metadata -->
    <PackageId>BootstrapIconsForDotNet</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lucian Bumb</Authors>
    <Company>YourCompanyName</Company>
    <Description>A library containing over 2000 SVG Bootstrap icons for use in .NET applications.</Description>
    <PackageTags>Icons;Bootstrap;SVG;.NET</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/YourRepo/BootstrapIconsForDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2025 Lucian Bumb</Copyright>
    <Summary>Easy-to-use Bootstrap icons in .NET web applications.</Summary>
    <PackageProjectUrl>https://github.com/YourRepo/BootstrapIconsForDotNet</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <!-- Provide a relative path to your package icon -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include package icon -->
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- License file -->
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

