<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet package metadata -->
    <PackageId>BootstrapIconsForDotNet</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lucian Bumb</Authors>
    <Company>Lucian Bumb</Company>
    <Description>
      A library containing over 2000 SVG Bootstrap icons for use in .NET applications.
      Includes icons from Bootstrap Icons (https://icons.getbootstrap.com/), 
      licensed under the MIT License (https://github.com/twbs/bootstrap/blob/main/LICENSE).
    </Description>
    <PackageTags>Icons;Bootstrap;SVG;.NET;LicenseLink=https://github.com/twbs/bootstrap/blob/main/LICENSE</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lucianbumb/BootstapIconsForDotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2025 Lucian Bumb</Copyright>
    <Summary>Easy-to-use Bootstrap icons in .NET web applications.</Summary>
    <PackageProjectUrl>https://github.com/lucianbumb/BootstapIconsForDotnet</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <!-- Provide a relative path to your package icon -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include package icon -->
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- License file -->
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

